<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="icon" href="../images/favicon.png" />
    <link rel="stylesheet" href="../stylesheets/style.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    />

    <title>Userfront toolkit demo</title>

    <!-- Userfront -->
    <!-- prettier-ignore -->
    <script id="Userfront-script">
      (function(m,o,d,u,l,a,r,i,z,e) {
        u[m]={rq:[],ready:function(j){u[m].rq.push(j);},m:m,o:o,d:d,r:r};function j(s){return encodeURIComponent(btoa(s));}z=l.getElementById(m+"-"+a);r=u.location;
        e=[d+"/page/"+o+"/"+j(r.pathname)+"/"+j(r.host)+"?t="+Date.now(),d];e.map(function(w){i=l.createElement(a);i.defer=1;i.src=w;z.parentNode.insertBefore(i,z);});u.amvartem=m;
      })("Userfront", "PROJECT_ID", "https://mod.userfront.com/v2", window, document, "script");
    </script>
    <!--/Userfront -->
  </head>

  <body>
    <header class="p-2 header-display">
      <div class="brand">
        <a href="/">
          <img
            src="https://res.cloudinary.com/component/image/upload/v1582652683/circle_400_light_jrgbjq.png"
            alt="Userfront"
            class="mr-2"
          /><span class="text-dark">Userfront demo</span></a
        ><span class="text-muted">&nbsp;/&nbsp;Dashboard</span>
      </div>
      <a href="https://github.com/userfront/toolkit-demo" class="github" target="_blank">
        <img src="../images/github.svg" alt="View on GitHub" />
      </a>
    </header>

    <div class="container py-5">
      <div class="row">
        <div class="col-md-6 offset-md-3">
          <div id="logged-out" class="card" style="display: none">
            <div class="card-body">
              <h5 class="card-title">You are not logged in</h5>
              <p class="card-text">
                <a href="/signup" class="btn btn-sm btn-secondary mr-2">Sign up</a>
                <a href="/login" class="btn btn-sm btn-secondary">Log in</a>
              </p>
            </div>
          </div>

          <div id="logged-in" style="display: none">
            <div class="card mb-3">
              <div class="card-body">
                <div class="d-flex align-items-center">
                  <img src="" class="rounded-circle mr-3" style="width: 70px; height: 70px" />
                  <div>
                    <p id="user-name" class="mb-0"></p>
                    <p id="user-email" class="mb-0 text-muted"></p>
                  </div>
                </div>

                <!-- Logout button -->
                <div id="userfront-bakddr" class="mt-3" style="min-height: 44px"></div>
              </div>
            </div>

            <div class="card">
              <div class="card-body">
                <div class="card-title">Access token data:</div>
                <pre><code id="access-token-display"></code></pre>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jwt-decode@2.2.0/build/jwt-decode.min.js"></script>
    <script src="/scripts/dashboard.js"></script>
  </body>
</html>
